IOS_API_KEY=AIzaSyDggB5thRGUJKMkbdCRWEhw04xUu1LDigo
IOS_APP_ID=1:330641184230:ios:ccceaa66bae9d8bd56b227
IOS_MESSAGING_SENDER_ID=330641184230
IOS_PROJECT_ID=holocare-52952
IOS_STORAGE_BUCKET=holocare-52952.appspot.com
IOS_CLIENT_ID=330641184230-okco5i561maikuh2ksnt4qgagl9lbssu.apps.googleusercontent.com
IOS_BUNDLE_ID=com.project9.holocare
ANDROID_API_KEY=AIzaSyAgFxw_ihJ-Ka6zBAtb2z4KKrPZD9uNiw8
ANDROID_APP_ID=1:330641184230:android:6e685d8f68c47b8056b227
ANDROID_MESSAGING_SENDER_ID=330641184230
ANDROID_PROJECT_ID=holocare-52952
ANDROID_STORAGE_BUCKET=holocare-52952.appspot.com



